[agent]
hostname = "telegraf"
interval = "15s"
flush_interval = "15s"

# Input Agent
[[inputs.statsd]]
  service_address = ":8125"

  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true

  percentiles = [90]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://kongmon-influxdb:8086"]
  database = "dummydata"
  skip_database_creation = true
  username = "admin"
  password = "changeme"
